//переменные
@font: 'Arial', sans-serif;

@color_white: #fff;
@color_text: #000;
@color_link: #ed524b;

@color_blue: #003777;
@color_grey: #f1f6f2;
@color_text-grey: #737475;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_grey;
    color: @color_text;
}


img {
    border: none;
}

p {
    font-size: 15px;
    margin: 0 0 20px 0;
    line-height: 24px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(25px, 30px, normal, @color_text);
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    .head(22px, 25px, normal, @color_text);
}

h3 {
    .head(18px, 20px, normal, @color_text);
}

h4 {
    .head(16px, 10px, normal, @color_text);
}

h5 {
    .head(13px, 10px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 30px;
}
ul li, ol li{
    font-size: 14px;
    margin-bottom:5px;
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
}

.modal {
    width: 420px;
    position: absolute;
    border-radius: 5px;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 60px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}

.img-left {
    float: left;
    margin: 5px 20px 10px 0px;
}

.img-right {
    float: right;
    margin: 5px 0px 10px 20px;
}


table{
    border-collapse:collapse;
    font-size: 13px;
}

.table {
    width: 100%;
    margin-bottom: 30px;
    tr {

        td, th {
            text-align: left;
            background: #fff;
            border-bottom: 1px solid #d3d9df;
            border-right: 1px solid #d3d9df;
            padding: 10px 20px; 
            &:last-child {
                border-right: none;
            }   
        }
        &:last-child {
            td {
                border-bottom: none;
            }
        }
        th {
            font-size: 14px;            
        }
    }
    .table-subtitle {
        td {
            background: #e3eaf0;
            text-transform: uppercase;
        }
    }
}

.table--head {
    width: 100%;
    margin-bottom: 30px;
    tr {
        td {
            background: #fff;
        }
        td, th {
            text-align: left;
            border-bottom: 1px solid #d3d9df;
            border-right: 1px solid #d3d9df;
            padding: 10px 20px; 
            &:last-child {
                border-right: none;
            }   
        }
        th {
            background: @color_link;
            color: #fff;
            border: none;
            font-size: 14px;
        }
        &:last-child {
            td {
                border-bottom: none;
            }
        }
    }
    .table-subtitle {
        td {
            background: #e3eaf0;
            text-transform: uppercase;
        }
    }
}


ul, ol{
    margin:10px 0 10px 0px; 
    padding: 0 0 0 20px;
}
ul li, ol li{
    font-size: 15px;
    margin-bottom:20px;
}

blockquote {
    background: #fff;
    padding: 20px 20px 20px 40px;
    font-size: 18px;
    position: relative;
    margin: 20px 0;
    &:after {
        content: "“";
        font-size: 60px;
        color: @color_link;
        position: absolute;
        top: 10px;
        left: 10px;
    }
}