@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 900px;
	margin: 0 auto;
}


.side {
    float: left;
    width: 200px;
    z-index: 10;
    margin-bottom: 30px;
}

.side-outer {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
        background: #dc6d68;
        margin-bottom: 2px;
        border-radius: 5px;

        &.active {
            background: @color_link;
            ul {
                //display: block;
            }
        }

        > a {
            padding: 15px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            line-height: 15px;
            color: #fff;
            display: block;
            position: relative;
            &:after {
                content: "";
                .sprite(@menu-more);
                position: absolute;
                top: 20px;
                right:10px;
            }
        }
    }

    ul {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
        }
        a {
            font-size: 12px;
            padding: 10px 15px 10px 15px;
            text-transform: none;
            text-decoration: none;
            position: relative;
            display: block;
            font-weight: 400;
            color: #fff;
            &:after {
                content: "";
                .sprite(@menu-arrow);
                position: absolute;
                top: 13px;
                right: 12px;
            }
        }
    }
}

.content {
    margin-left: 240px;
}

.slider {
    padding: 30px 0;
    background: #fff;
    margin-bottom: 30px;
}

.slider-inn {
    margin: 0 auto;
    width: 900px;
    .owl-stage-outer {
        padding: 10px 0;
    }

    .owl-controls {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .owl-prev {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: @color_link;
        vertical-align: middle;
        position: absolute;
        top: 65px;
        left: -20px;
        &:after {
            content: "";
            position: absolute;
            display: block;
            .sprite(@slider-left);
            top: 12px;
            left: 14px;
        }
    }

    .owl-next {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: @color_link;
        vertical-align: middle;
        position: absolute;
        top: 65px;
        right: -20px;
        &:after {
            content: "";
            position: absolute;
            display: block;
            .sprite(@slider-right);
            top: 12px;
            left: 14px;
        }
    }
}

.slider-one {
    display: block;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);

    span {
        position: absolute;
        text-decoration: none;
        bottom: 10px;
        color: #fff;
        background: @color_link;
        padding: 5px 10px;
        max-width: 210px;
        font-weight: 700;
        font-size: 14px;
    }

    &:hover {
        box-shadow: 0 0px 5px rgba(0,0,0,0.5);
    }
}


.head {
    padding: 30px 0;
}

.head-menu {
    text-align: center;
    margin-bottom: 30px;
}

.head-menu__one {
    text-decoration: none;
    color: @color_text;
    text-transform: uppercase;
    margin: 0 15px;
}

.head-logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 50px;
}

.head-centr {
    text-align: center;
    width: 400px;
    margin: 0 auto
}

.head-centr__phone {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.head-centr__order {
    margin: 0 10px;
    &:before {
        content: "";
        .sprite(@phone);
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
}

.head-centr__mail {
    margin: 0 10px;
    &:before {
        content: "";
        .sprite(@edit);
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
}

.head-right {
    position: absolute;
    right: 0;
    top: 50px;
}

.head-cart {
    display: inline-block;
    color: @color_text;
    position: relative;
    margin-right: 20px;
    i {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: @color_link;
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            display: block;
            .sprite(@track);
            top: 12px;
            left: 10px;
        }
    }

    span {
        position: absolute;
        top: -12px;
        left: 38px;
        background: #7f97ac;
        color: #fff;
        font-size: 12px;
        height: 20px;
        width: 20px;
        text-align: center;
        display: block;
        padding-top: 4px;
        border-radius: 50%;
        line-height: 12px;

        display: none;
    }
}

.head-user {
    display: inline-block;
    color: @color_text;
    i {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: @color_link;
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            display: block;
            .sprite(@user);
            top: 10px;
            left: 10px;
        }
    }
}


.footer {
    background: #fff;
    padding: 40px 0;

    table {
        width: 100%;
    }

    td {
        vertical-align: top;
    }
}

.footer-menu {
    padding-left: 40px;
    border-left: 1px solid @color_text-grey;
    padding-bottom: 30px;
    a {
        font-size: 12px;
        color: @color_text;
        display: inline-block;
        margin-right: 20px;
    }
}

.footer__map {
    font-size: 11px;
    font-style: italic;
}

.footer__copy {
    color: @color_text-grey;
    font-size: 13px;
}

.footer__phone {
    font-size: 18px;
    padding-left: 40px;
    border-left: 1px solid @color_text-grey;
    span {
        font-size: 11px;
        display: block;
        color: @color_text-grey;
    }
}

.footer__adres {
    color: @color_text-grey;
    font-size: 13px;
    font-style: italic;

    a {
        font-style: normal;
    }
}

.footer__made {
    font-size: 13px;
    color: @color_text-grey;

    a {
        color: @color_text;
    }
}

.category {
    word-spacing: -0.35em;
    padding-top: 30px;
}

.category-one {
    width: 320px;
    background: #fff;
    padding: 20px;
    display: inline-block;
    margin-bottom: 30px;
    text-decoration: none;
    
    &:nth-child(2n) {
        margin-left: 20px;
    }

    img {
        border-radius: 10px;
        position: relative;
        top: -40px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        transition: all 0.3s;
    }

    &:hover {
        img {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
            top: -35px;
        }
    }
}

.category-one__title {
    font-weight: 700;
    font-size: 18px;
    margin-top: -30px;

    span {
        color: @color_text-grey;
        font-weight: 400;
    }
} 




.catalog-list {
    margin-bottom: 20px;
}

.catalog-one {
    
}

.catalog-one__title {
    background: #dc6d68;
    padding: 10px 10px;
    font-size: 14px;
    a {
        color: #fff;
        text-transform: uppercase;
    }
}

.catalog-one__row {
    td {
        background: #fff;
        padding: 10px;
        vertical-align: middle;
        font-size: 12px;
        border-bottom: 1px solid #dbdbdb;
    }

    span {
        display: block;
    }
}

.catalog-one__pack {
    font-weight: 700;
}


.catalog-one__quantity {
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    text-align: center;
}

.catalog-one__minus {
    width: 10px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    &:after {
        content: "";
        position: absolute;
        top: 9px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 5px 0;
        border-color: transparent #dc6d68 transparent transparent;
    }
}

.catalog-one__plus {
    width: 10px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    &:after {
        content: "";
        position: absolute;
        top: 9px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-color: transparent transparent transparent #dc6d68;
    }
}

.catalog-one__price {
    font-weight: 700;
}

.catalog-one__buy {
    background: @color_link;
    border: none;
    padding: 5px 10px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.catalog-one-img {
    position: relative;

    img {
        transition: all 0.6s;
    }
    img.clone {
        position: absolute;
        top: 10px;
        left: 10px;
    }
}



.pagination {
    margin-bottom: 30px;

    font-size: 14px;
    font-weight: 700;

    a {
        display: inline-block;
        vertical-align: top;
        width: 28px;
        height: 28px;
        text-align: center;
        color: #a6b4c0;
        text-decoration: none;
        border: 1px solid #a6b4c0;
        border-radius: 50%;
        padding-top: 5px;
        margin: 0 5px;
        &:hover {
            color: @color_text-grey;
            border-color: @color_text-grey;
        }
    }

    span {
        display: inline-block;
        vertical-align: top;
        width: 28px;
        height: 28px;
        text-align: center;
        padding-top: 5px;
    }

    .del {
        display: inline-block;
        vertical-align: top;
        width: 28px;
        height: 28px;
        text-align: center;
        color: #a6b4c0;
        padding-top: 10px;
    }
}

.pagination-prev {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        .sprite(@pager-prev);
        top: 7px;
        left: 7px;
    }
}


.pagination-next {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        .sprite(@pager-next);
        top: 7px;
        left: 7px;
    }
}


.card-top {
    margin-bottom: 30px;
    background: #fff;
    border-radius: 5px;
    padding: 30px 30px 20px 20px;
    word-spacing: -0.35em;
    margin-top: 60px;
}

.card-slider {
    width: 45%;
    display: inline-block;
    margin-top: -60px;
}

.card-slider-main {
    border-radius: 5px;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2); 
    margin-bottom: 20px;
    overflow: hidden;
}

.card-slider-nav {
    width: 200px;
    margin: 0 auto;

    .owl-controls {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .owl-prev {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: @color_link;
        vertical-align: middle;
        position: absolute;
        top: 15px;
        left: -30px;
        box-shadow: 0 0px 5px rgba(0,0,0,0.5);
        &:after {
            transform: scale(0.5);
            content: "";
            position: absolute;
            display: block;
            .sprite(@slider-left);
            top: 2px;
            left: 5px;
        }
    }

    .owl-next {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: @color_link;
        vertical-align: middle;
        position: absolute;
        top: 15px;
        right: -30px;
        box-shadow: 0 0px 5px rgba(0,0,0,0.5);
        &:after {
            transform: scale(0.5);
            content: "";
            position: absolute;
            display: block;
            .sprite(@slider-right);
            top: 2px;
            left: 6px;
        }
    }
}

.card-slider-nav__one {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: block;
    margin: 5px;
    border-radius: 5px;
    overflow: hidden;
    &.active {
        border: 1px solid @color_link;
    }
    img {
        border-radius: 5px;
    }
}

.card-descr {
    width: 55%;
    display: inline-block;
    vertical-align: top;
    padding-left: 40px;
}

.card-descr__price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    span {
        font-size: 16px;
        font-weight: 400;
    }
}

.card-descr__options {
    p {
        font-size: 12px;
        margin-bottom: 5px;
    }
}

.card-order {
    background: @color_link;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.card__minus {
    &:after {
        border-width: 10px 10px 10px 0;
        top: 5px;
        left: 0;
    }

}

.card__plus {
    &:after {
        border-width: 10px 0 10px 10px;
        top: 5px;
        left: 0;
    }

}

.card-quantity__input {
    margin-bottom: 20px;
}

.card-back {
    color: #000;
    margin: 20px 0;
    display: block;
}

.breadcrumbs {
    color: #000;
    font-size: 12px;
    margin-bottom: 20px;
    a {
        color: #000;
    }
}

.breadcrumbs__del {
    margin: 0 5px;
    display: inline-block;
}

.cart-list {
    margin-bottom: 30px;
}