/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@edit-name: 'edit';
@edit-x: 16px;
@edit-y: 20px;
@edit-offset-x: -16px;
@edit-offset-y: -20px;
@edit-width: 15px;
@edit-height: 15px;
@edit-total-width: 64px;
@edit-total-height: 52px;
@edit-image: '../img/sprite.png';
@edit: 16px 20px -16px -20px 15px 15px 64px 52px '../img/sprite.png' 'edit';
@menu-arrow-name: 'menu-arrow';
@menu-arrow-x: 53px;
@menu-arrow-y: 7px;
@menu-arrow-offset-x: -53px;
@menu-arrow-offset-y: -7px;
@menu-arrow-width: 4px;
@menu-arrow-height: 7px;
@menu-arrow-total-width: 64px;
@menu-arrow-total-height: 52px;
@menu-arrow-image: '../img/sprite.png';
@menu-arrow: 53px 7px -53px -7px 4px 7px 64px 52px '../img/sprite.png' 'menu-arrow';
@menu-more-name: 'menu-more';
@menu-more-x: 53px;
@menu-more-y: 0px;
@menu-more-offset-x: -53px;
@menu-more-offset-y: 0px;
@menu-more-width: 11px;
@menu-more-height: 7px;
@menu-more-total-width: 64px;
@menu-more-total-height: 52px;
@menu-more-image: '../img/sprite.png';
@menu-more: 53px 0px -53px 0px 11px 7px 64px 52px '../img/sprite.png' 'menu-more';
@pager-next-name: 'pager-next';
@pager-next-x: 34px;
@pager-next-y: 36px;
@pager-next-offset-x: -34px;
@pager-next-offset-y: -36px;
@pager-next-width: 12px;
@pager-next-height: 12px;
@pager-next-total-width: 64px;
@pager-next-total-height: 52px;
@pager-next-image: '../img/sprite.png';
@pager-next: 34px 36px -34px -36px 12px 12px 64px 52px '../img/sprite.png' 'pager-next';
@pager-next-name: 'pager-next';
@pager-next-x: 10px;
@pager-next-y: 36px;
@pager-next-offset-x: -10px;
@pager-next-offset-y: -36px;
@pager-next-width: 12px;
@pager-next-height: 12px;
@pager-next-total-width: 64px;
@pager-next-total-height: 52px;
@pager-next-image: '../img/sprite.png';
@pager-next: 10px 36px -10px -36px 12px 12px 64px 52px '../img/sprite.png' 'pager-next';
@pager-prev-name: 'pager-prev';
@pager-prev-x: 22px;
@pager-prev-y: 36px;
@pager-prev-offset-x: -22px;
@pager-prev-offset-y: -36px;
@pager-prev-width: 12px;
@pager-prev-height: 12px;
@pager-prev-total-width: 64px;
@pager-prev-total-height: 52px;
@pager-prev-image: '../img/sprite.png';
@pager-prev: 22px 36px -22px -36px 12px 12px 64px 52px '../img/sprite.png' 'pager-prev';
@phone-name: 'phone';
@phone-x: 41px;
@phone-y: 0px;
@phone-offset-x: -41px;
@phone-offset-y: 0px;
@phone-width: 12px;
@phone-height: 14px;
@phone-total-width: 64px;
@phone-total-height: 52px;
@phone-image: '../img/sprite.png';
@phone: 41px 0px -41px 0px 12px 14px 64px 52px '../img/sprite.png' 'phone';
@slider-left-name: 'slider-left';
@slider-left-x: 41px;
@slider-left-y: 14px;
@slider-left-offset-x: -41px;
@slider-left-offset-y: -14px;
@slider-left-width: 10px;
@slider-left-height: 16px;
@slider-left-total-width: 64px;
@slider-left-total-height: 52px;
@slider-left-image: '../img/sprite.png';
@slider-left: 41px 14px -41px -14px 10px 16px 64px 52px '../img/sprite.png' 'slider-left';
@slider-right-name: 'slider-right';
@slider-right-x: 0px;
@slider-right-y: 36px;
@slider-right-offset-x: 0px;
@slider-right-offset-y: -36px;
@slider-right-width: 10px;
@slider-right-height: 16px;
@slider-right-total-width: 64px;
@slider-right-total-height: 52px;
@slider-right-image: '../img/sprite.png';
@slider-right: 0px 36px 0px -36px 10px 16px 64px 52px '../img/sprite.png' 'slider-right';
@sm-name: 'sm';
@sm-x: 0px;
@sm-y: 20px;
@sm-offset-x: 0px;
@sm-offset-y: -20px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 64px;
@sm-total-height: 52px;
@sm-image: '../img/sprite.png';
@sm: 0px 20px 0px -20px 16px 16px 64px 52px '../img/sprite.png' 'sm';
@track-name: 'track';
@track-x: 20px;
@track-y: 0px;
@track-offset-x: -20px;
@track-offset-y: 0px;
@track-width: 21px;
@track-height: 16px;
@track-total-width: 64px;
@track-total-height: 52px;
@track-image: '../img/sprite.png';
@track: 20px 0px -20px 0px 21px 16px 64px 52px '../img/sprite.png' 'track';
@user-name: 'user';
@user-x: 0px;
@user-y: 0px;
@user-offset-x: 0px;
@user-offset-y: 0px;
@user-width: 20px;
@user-height: 20px;
@user-total-width: 64px;
@user-total-height: 52px;
@user-image: '../img/sprite.png';
@user: 0px 0px 0px 0px 20px 20px 64px 52px '../img/sprite.png' 'user';
@spritesheet-width: 64px;
@spritesheet-height: 52px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @edit @menu-arrow @menu-more @pager-next @pager-next @pager-prev @phone @slider-left @slider-right @sm @track @user;
@spritesheet: 64px 52px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
